spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git
# from class path location
#spring.cloud.config.server.native.search-locations=classpath:/config

# from file location
#spring.cloud.config.server.native.search-locations=file:///Users//nishthabhardwaj//Documents//config

# reading properties  from git
spring.cloud.config.server.git.uri=https://github.com/NishthaBhardwaj/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
encrypt.key=nishthasoft

server.port=8071

spring.output.ansi.enabled=ALWAYS



